{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-9BOE8GG;database=CustomerDB;User ID=sa;password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
